<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        .form{
            width: 90%;
            margin: auto;
        }
        .form input{
            width: 100%;
            height: 3em;
            margin: 10px 0px;
        }
        .form button{
            height: 3em;
            width: 100%;
            margin: 10px 5px;
        }
        .check{
            background-color: grey;
            padding: 5px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .check:hover{
            background-color: rgb(84, 84, 84);
        }

    </style>
</head>
<body>
    <h1 style="text-decoration: underline;">JAVASCRIPT QUIZ</h1>

    <div class="form">
        <input type="text" id="get-question" placeholder="Question">
        <br>
        <input id="get-answer-choices" placeholder="Answer choices (seperate with ; )">
        <br>
        <input type="text" id="get-right-answer" placeholder="Correct answer">
        <br>
        <button id="create-question">Save Question</button>
        <br>
        <button id="show-questions">Show-Quiz</button>
    </div>

    

    <script src="script.js"></script>
</body>
</html>